<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign up</title>
</head>
<body>
	<form action="add_user.html" method="get">
		<div id="header">
     		<h1>Sign up</h1>
   		</div>
    <div id="wrap">
    <table class="table_a">
        <tr>
          <td>
            <h3>
              <label for="userId">회원 아이디</label>
            </h3>
            <input type="text" required class="big">
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              <label for="passwd">비밀번호</label>
            </h3>
            <input type="password" required class="big">
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              <label for="passwd">비밀번호재확인</label>
            </h3>
            <input type="password"  required class="big">
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              <label for="user_name">이름</label>
            </h3>
            <input type="text" class="big">
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              <label for="year">주민번호</label>
            </h3>
            <div class="input-group">
              <input type="text" maxlength="6" placeholder="년(6자)">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              <label for="year">이메일</label>
            </h3>
            <div class="input-group">
              <input type="text" maxlength="20" placeholder="입력하세요"> @
              <select id="email2" name="email2">
                <option value="naver">naver.com</option>
                <option value="gmail">gmail.com</option>
                <option value="daum">daum.net</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              관심분야
            </h3>
            <input type="checkbox" id="java" name="concern" value="java">
            <label for="java">JAVA</label>
            <input type="checkbox" id="servlet" name="concern" value="servlet">
            <label for="servlet">SERVLET/JSP</label>
            <input type="checkbox" id="ejb" name="concern" value="ejb">
            <label for="ejb">EJB</label>
            <input type="checkbox" id="android" name="concern" value="android">
            <label for="android">ANDROID</label>
            <input type="checkbox" id="spring" name="concern" value="spring">
            <label for="spring">SPRING</label>
          </td>
        </tr>
        <tr>
        	<td>
        		<h3> </h3>
        		<input type="submit" value="확인"/>
        	</td>
        </tr>
      </table>
	</form>
</body>
</html>