1656901740306	Copy file
1656901772712	Copy compilation unit
1656903895631	Copy compilation unit
1656903984377	Copy compilation unit
1656904046507	Copy file
1656905000901	Copy file
1656905177064	Move 'error.jsp' to 'mod008'
1656987886123	Move 'course_contents.txt' to 'WEB-INF'
1656988029152	Rename resource 'resource'
1656991127880	Rename resource 'course_contentsjsp.jsp'
1656998782852	Rename resource 'mod009'
1656999248091	Delete element
1657074863284	Rename type 'DataSorce'
1657086624420	Rename type 'CustomerDao'
1657088827534	Copy compilation unit
1657089187811	Copy compilation unit
1657089192635	Delete element
1657089643505	Copy compilation unit
1657093105597	Copy file
1657093121652	Rename resource 'add_user.html'
1657093135838	Delete element
1657171715652	Copy compilation unit
1657171717319	Copy compilation unit
1657171720657	Copy compilation unit
1657171722426	Copy compilation unit
1657171727155	Copy compilation unit
1657171810513	Copy compilation unit
1657171931584	Delete element
1657171934421	Copy compilation unit
1657171945689	Delete element
1657172456244	Delete element
1657172480915	Move 'Login.jsp' to 'mod010'
1657172482444	Move 'Mypage.jsp' to 'mod010'
1657172487035	Rename resource 'Login.jsp'
1657172490807	Rename resource 'Mypage.jsp'
1657172749011	Move 'login.jsp' to 'webapp'
1657172750314	Move 'mypage.jsp' to 'webapp'
1657172766739	Delete element
1657172783278	Delete element
1657176626281	Delete element
