1655864079917	Rename package 'com.varxyz.jv250'
1655874503447	Copy compilation unit
1655874976310	Copy compilation unit
1655875486189	Copy compilation unit
1655875960641	Copy compilation unit
1655877854026	Copy compilation unit
1655878552501	Copy compilation unit
1655878611529	Delete element
1655878618246	Copy compilation unit
1655878742073	Copy compilation unit
1655879825151	Copy compilation unit
1655944843164	Rename compilation unit 'CustomnerDao.java'
1655951243709	Move compilation unit
1655951289651	Move compilation unit
1656033403947	Copy compilation unit
1656033632493	Copy compilation unit
1656033762314	Copy compilation unit
1656033866684	Copy compilation unit
1656033909660	Copy compilation unit
1656033934751	Copy compilation unit
1656049165679	Copy compilation unit
1656054598064	Copy compilation unit
1656055003510	Copy compilation unit
1656059496784	Copy compilation unit
