1658304305739	Move compilation unit
1658307299976	Rename resource 'Beans.xml'
1658307304947	Rename resource 'bBeans.xml'
1658367739706	Delete element
1658367744949	Delete element
1658370341836	Encapsulate field 'deptName'
1658370362089	Encapsulate field 'deptAddr'
1658374330772	Rename package 'com.varxyz.jvx330.di.example4'
1658374614270	Move file
1658374618263	Move file
1658374624431	Copy file
1658380399780	Copy compilation unit
1658380401953	Copy compilation unit
1658380404265	Copy compilation unit
1658380406179	Copy compilation unit
1658380409462	Copy file
1658380441051	Delete element
1658381289578	Rename package 'com.varxyz.jvx330.di.example5'
1658383543457	Copy file
1658383884524	Rename type 'CooKieCartService'
1658384022338	Rename type 'CartTest'
1658385038403	Delete element
1658385244253	Rename type 'Menu'
1658385497851	Copy file
1658387279714	Delete element
1658387287736	Delete element
1658391595329	Rename type 'MenuDao'
1658451686053	Move compilation unit
1658453949965	Move compilation unit
1658479067276	Copy compilation unit
