1658890745320	Copy file
1658903690785	Copy file
1658904180646	Copy file
1658905864877	Copy file
1658906163415	Rename type 'Transfer'
1658907952407	Copy file
1658972187708	Move 'header.jsp' to 'incl'
1658979264549	Rename resource 'icons8-판매자-계정-80.png'
1658993652832	Move 'icons8-bank-account-64.png' to 'resources'
1658993670019	Rename resource 'icons8-bank-account-64.png'
1659055182819	Rename resource 'icons8-송금-64.png'
1659056845004	Copy file
1659056849865	Delete element
1659056855504	Rename resource 'transfer_successs.jsp'
1659059647542	Rename resource 'icons8-커플-남성-여성-48.png'
1659060202533	Rename resource 'add_customer,js.js'
1659060364442	Copy file
1659060370433	Delete element
