@charset "UTF-8";
@import "./seven.css";
@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
:root {
  --content-width: 1530px;
  --main-color: #1f1d30;
}

body {
  font-family: 'OTWelcomeRA';
  background-color: #504b70;
  height: calc(100vh);
  display: flex;
  align-items: center;
}

.main_container {
  position: relative;
  width: var(--content-width);
  height: 800px;
  background-color: var(--main-color);
  margin: 0 auto;
  border-radius: 50px;
}

nav {
  width: 90px;
  height: 100%;
  position: relative;
  padding-top: 40px;
}

nav > ul {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 25%;
}

nav a.logo {
  display: inline-block;
  font-weight: 900;
  text-align: center;
}


nav > ul > li.active {
  background-color: #37179c;
  border-radius: 8px;
}

nav > ul > li > a {
  color: #373794;
}

.main-inner__container {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 90px);
  background-color:#28253d;
  margin-right: -2px;
  height: 100%;
  border-radius: 50px;
  padding: 25px;
  color: white;
}
.admin_container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}
.admin_box {
  position: absolute;
  border: 1px solid #39384f;
  background:#32314d;
  margin: 0 auto;
  padding: 20px;
}
.admin_box.top{
  height: 30%;
  width: 45%;
  display: inline-block;
}
.admin_box.top.right{
  width: 50%;
}
.admin_box.bottom{
  height: 65%;
  display: inline-block;
}
.admin_box.bottom.left{
  width: 60%;
}
.admin_box.bottom.right{
  width: 35%;
}

.left {
  left: 0;
}
.right{
  right: 0;
}
.bottom {
  bottom: 0;
}
.circle_strong{
	position:absolute;
	top:30px;
	left:20px;
	text-align:center;
	line-height:40px;
	font-size:24px;
}
.pie_box {
    width: 100%;
    height: 86%;
    display: flex;
}
.chart-div{
	margin-left: 24px;
}

table {
	text-align: center;
    margin-left: 30px;
}

.pie_txt_box td {
	border-right: 1px solid;
	padding-right: 5px;
}

td {
	padding:5px;
}

.pie_number {
	font-size: 25px;
	color: #42cef5;
}

text {
	fill: white;
}

div.google-visualization-tooltip{
	width: 100px !important;
}

div.google-visualization-tooltip > ul > li > span{
	color: black !important;
}

.admin_title{
	height: 35px;
    line-height: 25px;
    padding-bottom: 10px;
    
}

.admin_item{
	padding: 10px;
    border-bottom: 1px solid;
    height: 60px;
}

.admin_link{
	display: flex;
    width: 100%;
    height: 100%;
    line-height: 20px;
    color: #42cef5;
}

.admin_bId{
	flex-grow: 1;
}

.admin_span_title{
	flex-grow: 4;
}

.admin_regDate{
	flex-grow: 1;
}
h1 {
	margin-bottom: 12px;
}
.admin_board_box {
	margin-left: 5px;
}
th {
	padding-top: 10px;
	padding-left: 5px;
	padding-bottom: 8px;
}