@charset "UTF-8";
*{
    box-sizing: border-box; 
  }
    
  .que:first-child{
      border-top: 1px solid black;
    }
    
  .que{
    position: relative;
    padding: 25px 0;
    cursor: pointer;
    font-size: 15px;
    border-bottom: 1px solid #dddddd; 
    
  }
    
  .que::before{
    display: inline-block;
    content: 'Q';
    font-size: 15px;
    color: #09c0d0;
    margin: 0 5px;
  }
  
  .que.on>span{
    font-weight: bold;
    color: #09c0d0;
  }
    
  .anw {
    display: none;
      overflow: hidden;
    font-size: 15px;
    background-color: #f4f4f2;
    padding: 27px 0;
  }
    
  .anw::before {
    display: inline-block;
    content: 'A';
    font-size: 15px;
    font-weight: bold;
    color: #666;
    margin: 0 5px;
  }
  
  .arrow-wrap {
    position: absolute;
    top:50%; right: 10px;
    transform: translate(0, -50%);
  }
  
  .que .arrow-top {
    display: none;
  }
  .que .arrow-bottom {
    display: block;
  }
  .que.on .arrow-bottom {
    display: none;
  }
  .que.on .arrow-top {
    display: block; 
  }

  #Accordion_wrap h1 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
  }