@charset "UTF-8";
.textInput {
    width: 92%;
    height: 360px;
    border: none;
    background-color: #F8F5FF;
    resize: none;
    border-radius: 30px;
    vertical-align: middle;
    padding: 20px;
    font-size: 14px;
    overflow-y: hidden;
}
.input-container{
    display: flex;
    width: 100%;
}

.textarea, .filearea {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.textarea{
	min-width: 220px;
    width: calc(40% - 10px);
    flex-grow: 0;
    position: relative;
}

.textarea_span{
	position: absolute;
	top: 50%;
	right: 50%;
}

.filearea {
    width: 60%;
    margin-right: 10px;
}

#uploadForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#dropZone{
    width: 100%;
    height: 140px;
    background-color: #F8F5FF;
    border-radius: 30px;
    height: 370px;
    cursor: pointer;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload-btn {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

#fileDragDesc {
    display: inline-block;
    transform: translateY(165px);
    line-height: 20px;
}

#fileListTable{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background-color: #F8F5FF;
    text-align: center;
    border-radius: 30px;
}

.textarea_inner{
    display: flex;
    justify-content: space-between;
}

.textarea-p > span{
    display: inline-block;
    font-size: 20px;
    margin: 0 0 10px 20px;
    font-weight: bold;
}

.text_cnt_box{
	align-self: flex-end;
    margin-right: 50px;
    margin-top: 15px;
}


.delete_all{
    height: 25px;
    border: none;
    margin-top: -5px;
    background: #321196;
    color: white;
    border-radius: 8px;
    margin-right: 50px;
}

.file_input_grp{
    display: flex;
    width: 33%;
    text-align: center;
    margin: 55px auto 20px;
}

.passwd_input{
   position: relative;
}

.notice {
   position: absolute;
    width: 100%;
    left: 35px;
    bottom: -30px;
    font-size: 13px;
    color: red;
}

.banner_container{
    position: absolute;
    height: calc(100% - 110px);
    right: 72px;
    width: 25%;
    top: 60px;
}

.banner_inner{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.banner {
    height: 60%;
    width: 100%;
    background-color: #321196;
    border-radius: 30px;
}

.banner:nth-child(2) {
    margin-top: 20px;
    height: 40%;
    background-color: #666666;
}

.ad_box {
    display: inline-block;
    width: 60%;
    height: 120px;
    background-color: tomato;
    margin-top: 30px;
}

.input_label {
    line-height: 20px;
    margin-right: 5px;
}

.input_passwd {
    border: none;
    border-bottom: 1px solid #EEEAF9;
    padding: 8px;
}

.submit_file{
    border: none;
    background-color: #EEEAF9;
    border-radius: 10px;
    padding: 8px;
    color: #666666;;
    font-weight: bold;
}

#fileTableTbody{
    height: 100%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.fileLi {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 30px;
    background: #b2b1b3;
    padding: 5px;
    margin-right: 10px;
}

.file-item {
    display: flex;
    flex-direction: column;
    height: 65%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.file_input{
    width: 50px;
    border: none;
    background-color: #8a7bb7;
    color: white;
    font-weight: normal;
    border-radius: 5px;
    height: 20px;
    line-height: 25px;
    transition: .2s all;
}

.file_input:hover{
	background: #4425a7;
}

.file_name{
    display: inline-block;
    width: 100%;
    min-height: 20px;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file_name:hover{
    overflow: hidden;
    text-overflow: inherit;
    width: auto;
}

.file_size {
    margin: 5px 0 5px;
}

.file_btn_grp {
   display: flex;
   justify-content: flex-end;
}

#root {
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
  }

  .title {
    text-align: center;
  }

  .contents {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  }
  .contents .upload-box {
    width: calc(50% - 15px);
    box-sizing: border-box;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contents .upload-box .drag-file {
   	width: 100%;
    display: flex;
    height: 360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 30px;
    border: 3px dashed #dbdbdb;
  }
  
  .contents .upload-box .drag-file.highlight {
    border: 3px dashed red;
  }
  .contents .upload-box .drag-file .image {
    width: 40px;
  }
  .contents .upload-box .drag-file .message {
    margin-bottom: 0;
  }
  .contents .upload-box .file-label {
    margin-top: 30px;
    background-color: #4425A7;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 65%;
    border-radius: 6px;
    cursor: pointer;
  }
  #input_file {
    display: none;
  }

  .contents .files {
    width: calc(50% - 15px);
    box-sizing: border-box;
    max-height: 360px;
    overflow: auto;
    margin-left: -20px;
    border-radius: 30px;
    border: 3px dashed #dbdbdb;
  }
  .contents .files .file {
    display: flex;
    padding: 20px 20px;
    border-bottom: 1px solid #dbdbdb;
  }
  .contents .files .file:last-child {
    margin-bottom: 0px;
    border-bottom: none;
  }

  .contents .files .file .thumbnail {
    display: flex;
    flex: none;
    width: 50px;
    margin-right: 20px;
    align-items: center;
  }
  .contents .files .file .thumbnail .image {
    width: 100%;
  }

  .contents .files .file .details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contents .files .file .details .header {
    display: flex;
  }
  .contents .files .file .details .header .name {
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .contents .files .file .details .header .size {
    margin-left: auto;
  }

  .contents .files .file .progress {
    position: relative;
    height: 6px;
    background-color: #dbdbdb;
    overflow: hidden;
    margin: 4px 0 4px;
    border-radius: 10px;
  }
  .contents .files .file .progress .bar {
    position: absolute;
    transition: 1s all;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: #5b975b;
  }

  .contents .files .file .status {
  	display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
  }
  
  .contents .files .file .status .speed, .contents .files .file .status .percent {
    display: inline-block;
    height: 20px;
    line-height: 25px;
  }

  .items {
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  width: 300px;
  /* background: transparent; */
  background-color: blueviolet;
}

.items-wrap {
  width: 96%;
  position: relative;
  overflow: hidden;
  color: white;
  margin-bottom: 15px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 65px;
  border-bottom: 1px solid black;
}

.items .title {
  float: left;
  font-weight: 700;
}
.items .percent {
  float: right;
}

.items-wrap .items {
  background-color: #c1b7df;
}

.items-wrap .items {
  width: 7%;
  -webkit-transition: 1s .25s;
  transition: 1s .25s;
  min-width: 5%;
  min-height: 30px;
}

.total_now_Count {
   position: absolute;
   color: black;
   right: 3px;

}
.top-container {
  display: flex;
}
.bottom-container {
  display: block;
}

  @media(max-width: 790px) {
  .top-container{
    flex-direction: column;
  }
  #root{
    width: 100%;
  }
  #root .contents {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .contents {
    margin-top: 0px;
  }
  
  .contents .upload-box .drag-file {
    min-height: 160px;
    max-height: 160px;
  }
  
  .contents .upload-box{
    height: 40%;
    margin: 0 auto;
    width: 100%;
  }
  
  .contents .files {
    height: 40%;
    min-height: 160px;
    margin: 20px 0 0 0;
    width: 100%;
    max-height: 160px;
  }
  
  .items-wrap .items{
  	min-width: 20%;
  }
  
  .textarea {
    width: 100%;
    margin-top: 2px;
  }
  
  .textInput {
    width: 100%;
    height: 150px;
    line-height: 110px;
    display: flex;
    margin-bottom: 20px;
  }
  
  .text_cnt_box{
  	margin-right: 10px;
  	margin-top: 0;
  }
  
  .file_input_grp {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .bottom-container {
    margin: 0 auto;
  }
  }

  @media (max-width : 1505px) {
    .contents {
      display: flex;
    }
    #root {
    max-width: 800px;
    }
    .bottom-container {
      margin: 0 auto;
    }
    .file_input_grp {
      width: 100%;
      justify-content: center;
    }
}