1658815756131	Rename resource 'example3'
1658815815272	Delete element
1658815820892	Delete element
1658815824621	Delete element
1658815829475	Delete element
1658815858106	Delete element
1658815879581	Delete element
1658816351384	Move compilation unit
1658816385718	Move compilation unit
1658816388844	Move compilation unit
1658816396135	Delete element
1658817838107	Rename package 'com.varxyz.banking.add_acount'
1658818092802	Delete element
1658819293805	Delete element
1658819820585	Rename package 'com.varxyz.banking.add_customer'
1658819830361	Rename package 'com.varxyz.banking.add_account'
1658820414260	Copy file
1658820430162	Copy file
1658821126515	Delete element
1658822441097	Delete element
1658969515068	Copy file
1658971601375	Copy file
