File Station

비밀번호.  1234 1234 
	데이터베이스에 유저
		아이디랑 비밀번호를 두개 낫두고
		아이디를 우리가 임의로 지정해주는거 
		회원가입을 안하고 비밀번호저장.
	
		비번
	
파일 저장 기간.
드래그해서 파일을 올릴 수 있게
텍스트 붙여넣기.


홈(업로드) 상훈
다운로드 상훈
서비스 소개 형주
자주묻는질문 희정
건의게시판 윤정 - 6개

수


1 올리고, 받고
	올릴 때 :
		비밀번호 : 최소 8자리. 특수문자를 포함한 비밀번호
				용량은 200MB 20개.
	
	받을 때 :
		입력 값 : 비밀번호

	건의사항 게시판 만들기(페이징)
	

2.월별 이용자 수 (곡선그래프)
  이미지, 동영상, 텍트스 별 갯수
  월별 업로드된 총 파일크기(가로그래프)
  올린 확장자 비율(원그래프)
  파일 용량 크기 제어
  
  
#4425A7
