<?xml version="1.0" encoding="utf-8" ?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
		version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>HelloServlet</servlet-name>
  	<servlet-class>com.varxyz.jv300.mod002.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HelloServlet</servlet-name>
  	<url-pattern>/hello.view</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Multiple</servlet-name>
  	<servlet-class>com.varxyz.jv300.mod003.Multiple</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Multiple</servlet-name>
  	<url-pattern>/mutiple.view</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>LifecycleTestServlet</servlet-name>
  	<servlet-class>com.varxyz.jv300.mod004.LifecycleTestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LifecycleTestServlet</servlet-name>
  	<url-pattern>/life.view</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ServletConfigTestServlet</servlet-name>
  	<servlet-class>com.varxyz.jv300.mod004.ServletConfigTestServlet</servlet-class>
  	<init-param>
  		<param-name>season-list</param-name>
  		<param-value>Spring, Summer, Fall, Winter</param-value>
  	</init-param>
  	
  </servlet>
  <servlet-mapping>
  	<servlet-name>ServletConfigTestServlet</servlet-name>
  	<url-pattern>/config.view</url-pattern>
  </servlet-mapping>
</web-app>













